Функциональность: Загрузка моделей.

    Контекст:
        Дано пользователь выполнил вход под логином itemDelete
        И 3д модель в формате glb сгенерирована с зерном 1

    Сценарий: Удаление модели.
        Дано модель с названием Модель 1 загружена в коллекцию Коллекция 1
        Когда я отправляю запрос на удаление модели Модель 1 из коллекции Коллекция 1
        Тогда запрос успешно завершен
        И в коллекции Коллекция 1 отсутствует модель Модель 1