Функциональность: Удаление коллекций.

    Контекст:
        Дано пользователь выполнил вход под логином collectionDelete

    Сценарий: Удаление коллекции.
        Дано коллекция с названием Коллекция 1 создана
        Когда я отправляю запрос на удаление коллекции Коллекция 1
        Тогда запрос успешно завершен
        И коллекция Коллекция 1 была удалена

    Сценарий: Удаление несуществующей коллекции.
        Когда я отправляю запрос на удаление коллекции Коллекция 2
        Тогда запрос завершен с ошибкой