Функциональность: Создание коллекций.

    Контекст:
        Дано пользователь выполнил вход под логином collectionCreate

    Сценарий: Создание коллекции с корректным названием.
        Когда я отправляю запрос на создание коллекции с названием Коллекция 1
        Тогда запрос успешно завершен
        И коллекция Коллекция 1 существует

    Сценарий: Создание коллекции с некорректным названием.
        Когда я отправляю запрос на создание коллекции с пустым названием
        Тогда запрос завершен с ошибкой
        И коллекция Коллекция 1 не была создана